﻿---------------------------------------------------
DinePay.AspNetCore
---------------------------------------------------

Usage: https://github.com/Sina-Soltani/DinePay/wiki/Configuration#aspnet-core


GitHub: https://github.com/Sina-Soltani/DinePay
Tutorials: https://github.com/Sina-Soltani/DinePay/wiki

Do you like DinePay? Then don't forget to **Star** the DinePay on GitHub.